{
  "name": "@73nici/shared-types",
  "version": "1.0.0",
  "repository": "https://github.com/73nici/shared-types",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && npx tsc",
    "install": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
